{
  "pages": [
    "pages/home/index",
    "pages/activists/index",
    "pages/leaders/index",
    "pages/join/index",
    "pages/learning/index",
    "pages/spaces/index",
    "pages/admin/dashboard/index",
    "pages/admin/activists/index",
    "pages/admin/leaders/index",
    "pages/admin/content/index",
    "pages/admin/settings/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a365d",
    "navigationBarTitleText": "社区小事",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#1a365d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/activists/index",
        "text": "活动家",
        "iconPath": "images/tabbar/activists.png",
        "selectedIconPath": "images/tabbar/activists-active.png"
      },
      {
        "pagePath": "pages/leaders/index",
        "text": "带领人",
        "iconPath": "images/tabbar/leaders.png",
        "selectedIconPath": "images/tabbar/leaders-active.png"
      },
      {
        "pagePath": "pages/join/index",
        "text": "加入我们",
        "iconPath": "images/tabbar/join.png",
        "selectedIconPath": "images/tabbar/join-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于显示附近的社区活动"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}
